@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/ibm-plex-sans.min.css");

h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.953em;
  font-weight: 500 !important;
  color: #2e2c2b;
}

h4 {
  color: #5b5856;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
  letter-spacing: .12em;
  text-transform: uppercase;
}

h5 {
  font-size: .75rem;
  line-height: 1rem;
  letter-spacing: .18em;
  color: #5b5856;
}

p {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.25rem;
  font-weight: 200;
  letter-spacing: .0015em;
}
.navbar{
  padding-right: 5% !important;
  padding-left: 4% !important;
  padding-top: 0% !important;
  padding-bottom: 0% !important;
}
.nav-buttons-2020.desktop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.navigation-link-2022.big {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  margin-top: 0;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  text-transform: none;
}
.navigation-link-2022 {
  font-family: 'IBM Plex Sans',sans-serif;
  color: #222;
  font-size: 10px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: 0;
  text-decoration: none;
}
.w-nav-link{
  position: relative;
  text-align: left
}
.navigation-button {
  text-transform: none;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 36px;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 25px;
  background-color: #2e2c2b;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  color: #fffeff;
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  text-align: center;
  letter-spacing: .125px;
  text-decoration: none;
  text-transform: none;
}

.btn:hover{
  border: 2px solid rgba(0,160,80,0);
}

.innsite-button-navy{

  display: flex;
  min-width: 10rem;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #101726;
  transition: background-color 250ms;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  letter-spacing: .005em;
}
.innsite-button-green{

  display: flex;
  min-width: 10rem;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #4C6353;
  transition: background-color 250ms;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  letter-spacing: .005em;
}
.innsite-button-ivory{

  display: flex;
  min-width: 10rem;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #D9BBA9;
  transition: background-color 250ms;
  color: #1c2727;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  letter-spacing: .005em;
}
.innsite-button-light{
  display: flex;
  min-width: 10rem;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  border: 1px solid #898481;
  border-radius: 50px;
  background-color: rgba(255,255,255,0);
  transition: background-color 250ms;
  color: #2e2c2b;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  letter-spacing: .005em;
}
.innsite-button-test{
  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 10rem;
    padding: 0.75rem 1.5rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #8cc4c1;
    -webkit-transition: background-color 250ms;
    transition: background-color 250ms;
    color: #1c2727;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    letter-spacing: .005em;
}
._w-100 {
  width: 100%;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card-deck {
  flex-wrap: wrap;
}
.placeholder{
  color: #FFFFFF;
}
.dark-section-footer {
  position: relative;
  z-index: 999;
  display: block;
  width: 100%;
  padding-top: 50px;
  padding-right: 0px;
  padding-bottom: 75px;
  padding-left: 50px;
  border-style: none;
  border-top-width: 2px;
  border-top-color: rgba(238,234,235,.5);
  border-bottom-width: 1px;
  border-bottom-color: rgba(0,0,0,.1);
  background-color: #101726;
  color: rgba(34,34,34,.9);
  text-align: center;
}
#w-node-e2614b17-f0fd-3ff9-42dd-4e8c381b3c03-c432da1b {
  grid-column-end: 5;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-row-start: 1;
}
.div-block-51 {
  display: inline-block;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.div-block-123 {
  display: flex;
  margin-top: 5px;
  padding-top: 0;
  padding-bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer-grid-item.logo-column {
  padding-right: 10%;
}

.w-layout-grid {
  margin-left: auto;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
.footer-grid-4 {
  grid-column-gap: 20px;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.footer-grid-2 {
  padding-top: px;
  padding-bottom: 40px;
  grid-column-gap: 80px;
}
.w-col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.w-col-3 {
  width: 35%;
}

.headline {
  color: #D9BBA9;
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 400;
  letter-spacing: .12em;
  text-transform: uppercase;
}
.footer-testimonial-columns {
  display: flex;
  align-items: center;
}
.footer-grid-item.logo-column {
  padding-right: 10%;
  margin-bottom: 20px;
  text-align: left;
}

.footer-divider {
  height: 1px;
  margin-top: 25px;
  margin-bottom: 27px;
  border-top: 1px solid #D9BBA9;
}
.text-field-2020 {
  height: 45px;
  border: 1px solid #D9BBA9;
  border-radius: 25px;
  font-family: 'IBM Plex Sans',sans-serif;
  font-weight: 300;
}
.email-capture-cta {
  width: 20%;
  height: 45px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-color: #D9BBA9;
  background-color: #D9BBA9;
  color: #101726;
  font-size: 24px;
}
.text-field-2020.footer {
  display: inline;
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  border-style: solid none solid solid;
  border-width: 1px;
  border-color: #D9BBA9;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #101726;
  font-family: 'IBM Plex Sans',sans-serif;
  color: #D9BBA9;
  font-weight: 300;
  letter-spacing: 1px;
}

.footer-email-form {
  display: flex;
  height: 46px;
  align-items: flex-start;
  border-radius: px;
}
.footer-testimonial-head {
  width: 115px;
}
.footer-grid-item {
  margin-bottom: 20px;
  text-align: left;
}

.footer-grid-item.logo-column {
  padding-right: 10%;
  margin-bottom: 20px;
  text-align: left;
}
.footer-text {
  margin-bottom: 3px;
  color: #D9BBA9;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}
.footer-logo{
  margin-bottom: 10px;
}
.footer-link {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0.25rem;
  padding-top: 0;
  padding-bottom: 0;
  border-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #62cee3;
  -webkit-transition: .2s;
  transition: .2s;
  font-family: 'IBM Plex Sans',sans-serif;
  color: #D9BBA9;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 300;
  text-align: left;
  letter-spacing: .16px;
  text-decoration: none;
}

.footer-lparagraph {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-bottom: 0;
  border-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #62cee3;
  -webkit-transition: .2s;
  transition: .2s;
  font-family: 'IBM Plex Sans',sans-serif;
  color: #D9BBA9;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  text-align: left;
  letter-spacing: .16px;
  text-decoration: none;
}
.social-image {
  width: 25px;
  margin-right: 10px;
  padding-right: 0;
  padding-left: 0;
  transition: .2s;
}

#footer-text a:hover {
  color: #73303C !important;
}

